API_HOST=http://ctapi.taistech.com/api/
API_PRODUCTS_URL=http://ctapi.taistech.com/api/catalog/products/
CART_API_HOST=http://ctapi.taistech.com/api/
AUTH_API_HOST=http://ctapi.taistech.com/api/
SEARCH_API_HOST=http://ctapi.taistech.com/api/catalog/search/
CATALOG_API_HOST=http://ctapi.taistech.com/api/catalog/
PRODUCT_API_HOST=http://ctapi.taistech.com/api/catalog/product/
PP_API_HOST=http://ctapi.taistech.com/api/product-projections/

SEARCH_FLAG=false
PREVIEW_MODE=true